=> 
[[32m#<Review:0x00007f851003e688[0m
  id: [34m[1m1[0m,
  content:
   [31m[1m"[0m[31mAspernatur soluta blanditiis. Occaecati quaerat ut. Facere aut quis. Omnis odio repellendus. A explicabo sit. Voluptatem saepe quasi. Et et est. Voluptatem sit autem. Quia quis distinctio. Est dicta laudantium.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m4[0m,
  checkin_rating: [34m[1m3[0m,
  communication_rating: [34m[1m4[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m3[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.098906000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.098906000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8510579760[0m
  id: [34m[1m2[0m,
  content:
   [31m[1m"[0m[31mAtque officiis culpa. Provident sint corrupti. Et voluptatem quia. Commodi soluta maiores. Eos voluptas totam. Repellat eius aut. Et omnis quia. Sit minima quasi. Est et soluta. Adipisci veritatis consectetur.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m1[0m,
  communication_rating: [34m[1m2[0m,
  location_rating: [34m[1m2[0m,
  value_rating: [34m[1m3[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.129167000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.129167000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8510579620[0m
  id: [34m[1m3[0m,
  content:
   [31m[1m"[0m[31mCorrupti quia dolores. Temporibus amet aut. Qui qui corrupti. Aliquid pariatur deserunt. Provident quo et. Amet qui vel. Rerum quos odit. Quos quasi totam. Cupiditate alias occaecati. Aspernatur distinctio itaque.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m3[0m,
  accuracy_rating: [34m[1m3[0m,
  checkin_rating: [34m[1m5[0m,
  communication_rating: [34m[1m3[0m,
  location_rating: [34m[1m3[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.145278000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.145278000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f85105794e0[0m
  id: [34m[1m4[0m,
  content:
   [31m[1m"[0m[31mRepellat quae quos. Tempore modi voluptatem. Et nobis aut. Aut cum ut. Qui omnis asperiores. Dolor et consequuntur. Aut perspiciatis temporibus. Molestiae asperiores sed. Et nihil dolores. Et sit in.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m2[0m,
  checkin_rating: [34m[1m1[0m,
  communication_rating: [34m[1m2[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m1[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.157931000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.157931000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f85105793a0[0m
  id: [34m[1m5[0m,
  content:
   [31m[1m"[0m[31mEt aspernatur adipisci. Ratione ea aut. Ut molestiae rem. Minus voluptatibus optio. Officiis sed quam. Placeat architecto tempora. Quidem deserunt tempore. Facilis aut nulla. Quis laborum dolor. Fugit nam facere.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m4[0m,
  accuracy_rating: [34m[1m3[0m,
  checkin_rating: [34m[1m1[0m,
  communication_rating: [34m[1m1[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.175382000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.175382000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8510579260[0m
  id: [34m[1m6[0m,
  content:
   [31m[1m"[0m[31mRecusandae aspernatur iusto. Aliquam sint repudiandae. Cumque non sint. Modi velit animi. Esse aut ex. Corrupti numquam deleniti. Non ipsa nihil. Est ullam natus. Suscipit laborum a. Perspiciatis culpa deserunt.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m3[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m2[0m,
  communication_rating: [34m[1m4[0m,
  location_rating: [34m[1m3[0m,
  value_rating: [34m[1m4[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.191854000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.191854000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8510579120[0m
  id: [34m[1m7[0m,
  content:
   [31m[1m"[0m[31mQuo aut harum. Officiis porro illum. Deleniti adipisci vitae. Aut quam sed. Esse quibusdam ut. Modi qui sapiente. Consequatur provident molestias. Distinctio voluptatum non. A et corporis. Et fuga facilis.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m5[0m,
  accuracy_rating: [34m[1m1[0m,
  checkin_rating: [34m[1m1[0m,
  communication_rating: [34m[1m1[0m,
  location_rating: [34m[1m1[0m,
  value_rating: [34m[1m1[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.215648000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.215648000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8510578ea0[0m
  id: [34m[1m8[0m,
  content:
   [31m[1m"[0m[31mAsperiores occaecati quaerat. Et tempore distinctio. Voluptate ut quasi. Excepturi tempora id. Officia similique unde. Aut vel eius. Est eligendi veritatis. Et rem quo. Est et eveniet. Non ea id.[0m[31m[1m"[0m,
  cleanliness_rating: [34m[1m1[0m,
  accuracy_rating: [34m[1m4[0m,
  checkin_rating: [34m[1m5[0m,
  communication_rating: [34m[1m4[0m,
  location_rating: [34m[1m4[0m,
  value_rating: [34m[1m3[0m,
  final_rating: [35m[1m0.42e1[0m,
  user_id: [34m[1m1[0m,
  property_id: [34m[1m1[0m,
  created_at: Wed, 08 May 2024 16:40:14.226128000 UTC +00:00,
  updated_at: Wed, 08 May 2024 16:40:14.226128000 UTC +00:00[32m>[0m]
